name: hourly-cron
on:
  schedule:
    - cron: '0 22 * * *'
jobs:
  cron_1:
    runs-on: ubuntu-latest
    steps:
      - name: Refresh Lazada Token
        run: |
          curl --request GET \
          --url 'https://algotech-be.vercel.app/lazada'
  cron_2:
    runs-on: ubuntu-latest
    steps:
      - name: Refresh Shopee Token
        run: |
          curl --request GET \
          --url 'https://algotech-be.vercel.app/shopee'
  
